MONGODB_URI=mongodb+srv://healthuser:Healthalert123db@health-alerts-cluster.bgbudff.mongodb.net/health_alerts?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=health_alerts_secret_key_2024
NODE_ENV=development